# QA

./: README.md
AgentApp( тестовое RestAssured)/: AgentApp.postman_collection.json  pom.xml  readme
AgentApp( тестовое RestAssured)/src/main/java/Class/: Address.java  AnswerInsurance.java  Calculation.java  Car.java  CheckAuthSucsecc.java  Coeffs.java  Contact.java  Contract.java  Credential.java  Data.java  DriverAnswer.java  DriverLicenseAnswer.java  Fact_Address.java  GetResult.java  Insurance.java  InsuranceObject.java  InsuredObject.java  Legal_Address.java  NewUser.java  Owner.java  Owner_registration.java
Bell_At1/: pom.xml  readme
Bell_At1/src/main/java/: Main.java
Bell_At2 (YandexMarket)/: pom.xml  readme
Bell_At2 (YandexMarket) Selenium/allure-results/: 0a0eed78-e0db-48ff-9e0d-d0a88a20fab8-attachment  255756ae-6515-43d9-b5f5-7ffe4588089b-container.json  3fd62046-6950-493f-8793-35cfd4c2e896-attachment  5c98a277-9261-47c9-8999-d4e7b308edc3-attachment  8fb6fa89-6a48-45a3-bb6b-67ae47afee95-attachment  aafc6d6e-d9c8-455e-a12c-9b486e6b33eb-attachment  allure.properties  d01e5bc7-d03f-4d5b-ae7c-b024d7b76335-result.json  e580976c-3efa-461a-bb9b-7d8a8d7f8680-attachment
Bell_At2 (YandexMarket)/allure-results/: 01c6ed0a-15fd-4eb2-a03f-adbb6ca3f6ed-attachment  02dc7b32-efab-48f1-86fc-d84b3223444d-attachment  14885a64-1ced-4c09-838f-b28f957ad507-attachment  18bed6db-7918-4216-92c2-1c90972ed3d4-attachment  26b1f672-1b11-4b71-9d7a-f84dfdd3ac57-container.json  2ffa23d5-623d-4140-a690-5424c10413b9-result.json  47521569-c7f5-494a-8ea9-e75f53d38b6a-container.json  53f73c43-f0f8-4878-95a0-7aa49fd4321c-attachment  5ae37c61-9b12-44b3-901f-df93cfa6418a-container.json  6f843d33-35d6-49b0-9f59-362da6d47706-attachment  7f3dd50b-2301-4d78-b512-f1c2e6a04838-container.json  8de40d3e-9b75-466d-b1bd-692ef0083ce0-container.json  92081ff2-32a7-4afb-b377-848340a44325-container.json  92a7634a-0735-4b11-83a1-b3e53506fa3b-attachment  9438a52b-7f02-4938-b13b-d445ae701d9c-attachment  98b08213-d5dd-4da1-88a6-d6d47fecbf9f-container.json  ab44931c-a9da-47f3-9c69-58746aa4e91e-result.json  ac27937a-f49d-4a8c-86f6-7d372d568118-attachment  allure.properties  b081df49-95ff-4dcb-bb94-baf2927ccdee-attachment  b30b390d-3b6d-4fc3-98f2-0d44b1277526-container.json  b8aad73b-c2b8-4171-a943-4d4eb73fd8f8-attachment  c4b074fa-7f6a-4fb2-be7f-db6a0c6d837e-attachment  c936edfd-ee9b-4b00-b9ff-66e5e0aaa2ce-attachment  daeeda8b-cd88-4e39-883b-b46c409ee4d9-attachment  df355cea-3a14-4a02-9cba-cdbcea5a8357-attachment  e1a91532-e188-4528-bfcf-867ca385eb98-attachment  e88c286a-39be-40ec-92b4-290d247ad864-attachment  executor.json
Bell_At3(xpath)/: readme  Задание xpath.txt
Bell_At4(Apple Test) Selenide/: pom.xml
Bell_At4(Apple Tets) Selenide/: readme
Bell_At5(RestApi) restAssured/: pom.xml  readme
Bell_At5(RestApi) restAssured/src/main/java/Assertions/: NewAsserts.java
Bell_At5(RestApi) restAssured/src/main/java/dto/: CheckAuth.java  CheckAuthError.java  CheckAuthSucsecc.java  ResourceInfo.java  ResourceInfoData.java  Support.java  UserData.java  UserDataResponse.java
Bell_At5(RestApi) restAssured/src/main/java/helpers/: DataProvider.java
Bell_At5(RestApi) restAssured/src/main/java/specification/: Specification.java
Bell_At5(RestApi) restAssured/src/main/java/utils/: Function.java
Bell_At5(RestApi) restAssured/src/test/java/in/reqres/: RestApiTest.java
Bell_At6(SQL)/: SQL.txt  readme
TestRestApi/: pom.xml
(+50 files in other folders)
